<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-size: 0;
      background-color: #000;
      cursor: pointer;
    }

    .tips-text {
      position: absolute;
      top: 3em;
      left: 3em;
      font-family: KaiTi;
      font-size: 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <span class="tips-text">试试用鼠标逆时针画个圈</span>
  <script src="./index.js"></script>
</body>

</html>